<!-- 1.0 选择收货地址 -->
<view class="address" bindtap="chooseAddress">
  <!-- 1.1 用户还没选择收货地址 - 显示一个按钮 -->
  <view wx:if="{{ !address.userName }}" class="address-empty">
    <button class="address-empty-button">新建收货地址 +</button>
  </view>
  <!-- 1.2 用户已经选择收货地址 -->
  <view wx:else class="address-selected">
    <view class="address-selected-head">
      <text space="emsp">收货人：{{ address.userName }}    {{ address.telNumber }}</text>
    </view>
    <view class="address-selected-body">
      <text space="emsp">收货地址：{{ address.addressInfo }}</text>
    </view>
  </view>
</view>
<!-- 直接调用分隔物盒子 -->
<view class="divider"></view>
<!-- 2.0 购物车列表 -->
<view class="cart">
  <!-- 店铺标题 -->
  <view class="cart-title">
    <text class="cart-title-icon iconfont icon-dianpu"></text>
    <text class="cart-title-name">优购生活馆</text>
  </view>
  <!-- 列表 -->
  <view class="cart-list">
    <!--  -->
    <block wx:for="{{ cartList }}" wx:key="goods_id">
      <view class="cart-item">
        <!-- 购物车商品左边 -->
        <view class="cart-item-left">
          <view class="iconfont {{ item.selected ? 'icon-xuanze-fill' : 'icon-xuanze' }}"> </view>
        </view>
        <!-- 购物车商品右边 -->
        <view class="cart-item-right">
          <!-- 商品信息 - 和之前列表的布局一样 -->
          <!-- bindtap 代表冒泡事件 -->
          <!-- catchtap 代表非冒泡事件 -->
          <view class="goods-item" catchtap="goToDetail" data-id="{{ item.goods_id }}">
            <image src="{{ item.goods_small_logo || '/images/defalut.png' }}" class="goods-item-image"></image>
            <view class="goods-item-info">
              <view class="goods-item-info-title">{{ item.goods_name }}</view>
              <view class="goods-item-info-price">￥{{ item.goods_price }}</view>
            </view>
          </view>
          <!-- 商品的计数器 -->
          <view class="count-grounp">
            <view catchtap="countHandle" data-id="{{ item.goods_id }}" data-num="{{ -1 }}" class="count-grounp-btn">-</view>
            <input class="count-grounp-input" type="number" value="{{ item.count }}"></input>
            <view catchtap="countHandle" data-id="{{ item.goods_id }}" data-num="{{ 1 }}" class="count-grounp-btn">+</view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>
<!-- 3.0 底部固定栏 -->

<view class="total">
  <view class="total-select">
    <view class="total-select-icon iconfont icon-xuanze"></view> 全选
  </view>
  <view class="total-price">
    <view class="total-price-group">
      合计:
      <text class="total-price-number">￥100</text>
    </view>
    <view class="total-price-tips">包含运费</view>
  </view>
  <view class="total-account">结算 0 </view>
</view>