<!-- 1.0 搜索框 -->
<!-- 1.1 调用搜索框组件 -->
<Search></Search>
<!-- 2.0 轮播图 -->
<swiper class="slider" indicator-dots>
  <!-- 渲染 slider 数据   wx:key 提高效率 -->
  <block wx:for="{{ slider }}" wx:key="goods_id">
    <swiper-item>
      <!-- item 代表数组的每一项 -->
      <image class="slider-image" src="{{ item.image_src }}"></image>
    </swiper-item>
  </block>
</swiper>