/**app.wxss**/
@import "/styles/iconfont.wxss";

image{
  background-color: #f2f2f2;
  /* 小程序的背景图，不能直接使用本地图片，使用网络图片或 base64 格式 */
  vertical-align: top;
}

.divider{
  height: 20rpx;
  background-color: #f4f4f4;
}


/* 3.0 商品列表 */

.goods-item {
  border-bottom: 1rpx solid #ddd;
  display: flex;
  padding: 20rpx;
}

.goods-item-image {
  width: 200rpx;
  height: 200rpx;
  flex-shrink: 0;
}

.goods-item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 20rpx;
}

.goods-item-info-title {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}

.goods-item-info-price {
  color: #eb4450;
}
