<!-- 1.0 使用搜索框组件 -->
<Search></Search>
<!-- 2.0 分类总分区 -->
<view class="classify">
  <!-- 分类左边 -->

  <scroll-view scroll-y class="classify-left">
    <block wx:for="{{ classify }}" wx:key="cat_id">
      <view bindtap="changeTab" data-index="{{ index }}" class="classify-left-item {{ index === activeIndex ? 'active' : '' }}">{{ item.cat_name }}</view>
    </block>
  </scroll-view>

  <!-- 分类右边 -->
  <scroll-view scroll-y class="classify-right">
    <block wx:for="{{ subClassify }}" wx:key="cat_id">
      <view class="classify-right-title">
        {{ item.cat_name }}
      </view>
      <view class="classify-right-list">
        <block wx:for="{{ item.children }}" wx:key="" wx:for-item="item2" wx:for-index="index2">
          <view class="classify-right-item">
            <image class="classify-right-item-image" src="{{ item2.cat_icon }}"></image>
            <view class="classify-right-item-text">{{ item2.cat_name }}</view>
          </view>
        </block>
      </view>
    </block>
  </scroll-view>

</view>